<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/2cb2c6d57e.js" crossorigin="anonymous"></script>
  <!-- https://www.samsung.com/sec/recommend/recommendMain/?tab=pc -->
</head>
<body>
  <header>
    <div id="headWrap">
      <nav id="navTopWrap">
        <button>버튼</button>
        <button>버튼</button>
      </nav>
      <div id="titWrap">
        <h1>Where is</h1>
        <h1>My laptop?</h1>
      </div>
    </div>
    <nav id="navBtm">
      <div>Category</div>
      <ul>
        <li>
          <div><i class="fa-solid fa-laptop-file"></i></div>
          <div>부품 소개</div>
        </li>
        <li>
          <div><i class="fa-solid fa-cart-shopping"></i></div>
          <div>인기 제품</div>
        </li>
        <li>
          <div><i class="fa-solid fa-shop"></i></div>
          <div>인기 브랜드</div>
        </li>
        <li>
          <div><i class="fa-solid fa-location-dot"></i></div>
          <div>지도</div>
        </li>
      </ul>
    </nav>
  </header>
  asdf
</body>
</html>